
you_cool = false

_ = if cool
	if you_cool
		one
	else if eatdic
		yeah
	else
		_ = two
		three
else
	no

_ = if cool then no
_ = if cool then no else yes

if cool then wow cool else
	noso cool

if working
	_ = if cool then if cool then okay else what else nah


if yeah then no day elseif cool me then okay ya else u way
if yeah then no dad else if cool you then okay bah else p way


if (->)() then what ever

if nil then flip me else
	it be,rad


if things great then no way elseif okay sure
	what here


if things then no chance
elseif okay
	what now


if things
	yes man
elseif okay person then hi there else hmm sure

if lets go
	print "greetings"
elseif "just us"
	print "will smith" else show 5555555

--

if something := 10
	print something
else
	print "else"

hello = if something := 10
	print something
else
	print "else"


hello = 5 + if something := 10
	print something

---

z = false

_ = if false
	one
elseif x := true
	two
elseif z := true
	three
else
	four


out = if false
	one
elseif x := true
	two
elseif z := true
	three
else
	four

kzy = ->
	if something := true
		1
	elseif another := false
		2

---

unless true
	print "cool!"

unless true and false
	print "cool!"

unless false then print "cool!"
unless false then print "cool!" else print "no way!"

unless nil
	print "hello"
else
	print "world"

--

x = unless true
	print "cool!"

x = unless true and false
	print "cool!"

y = unless false then print "cool!"
y = unless false then print "cool!" else print "no way!"

z = unless nil
	print "hello"
else
	print "world"

print unless true
	print "cool!"

print unless true and false
	print "cool!"

print unless false then print "cool!"
print unless false then print "cool!" else print "no way!"

print unless nil
	print "hello"
else
	print "world"

--

print "hello" unless value

dddd = {1,2,3} unless value


-- 

do
	j = 100
	unless j := hi!
		error "not j!"

----------------

a = 12
a,c,b = "cool", nil, nil if something



---

j = if 1
	if 2
		3
else 6


m = if 1



	if 2


		3


else 6

do
	a
		:b
	return if a
		:b
	else if c
		d: e
	else
		f: 123

do
	c
		d: e
	if a
		:b = tb
	elseif c
		d: e = tb

if :pi := math
	print pi

do
	local math
	if :pi := math
		print pi

do
	if _M := {}
		:Thing = _M
		:a, :b = _M

do
	global _M
	if _M := {}
		:Thing = _M
		:a, :b = _M

do
	v = if 1 and do
			0 ~= 1
		1
	else
		2

do
	condChain = 1 < 2 <= 2 < 3 == 3 > 2 >= 1 == 1 < 3 != 5

	v = (x)->
		print x
		x

	evaluation = v(1) < v(2) <= v(3)

	evaluation = v(1) > v(2) <= v(3)

do
	a = v(1) < v(2) < v(3) < v(4)
	a = x and y or v(1) < v(2) < v(3) < v(4)
	a = v(1) < v(2) < v(3) < v(4) or x and y
	a = x and y or v(1) < v(2) < v(3) < v(4) or w and z

	a = v(1) < v(2) < v(3) and b < v(4) < v(5) < v(6)
	a = x and y or v(1) < v(2) < v(3) and b < v(4) < v(5) < v(6)
	a = v(1) < v(2) < v(3) and b < v(4) < v(5) < v(6) or x and y
	a = x and y or v(1) < v(2) < v(3) and b < v(4) < v(5) < v(6) or w and z
	a = 1 < 2 == v1 > 3

	local v1, v2, v3, v4, v5, v6
	a = v1 < v2 < v3 < v4
	a = x and y or v1 < v2 < v3 < v4
	a = v1 < v2 < v3 < v4 or x and y
	a = x and y or v1 < v2 < v3 < v4 or w and z

	a = v1 < v2 < v3 and b < v4 < v5 < v6
	a = x and y or v1 < v2 < v3 and b < v4 < v5 < v6
	a = v1 < v2 < v3 and b < v4 < v5 < v6 or x and y
	a = x and y or v1 < v2 < v3 and b < v4 < v5 < v6 or w and z
	a = 1 < 2 == v1 > 3

nil



