
f1?!

f2? "arg0",123

x = tab?.value

print abc?["hello world"]?.xyz

if print and x?
	print x

@?\func 998

with abc?!\func?!
	if \p? "abc"
		return 123

if {:x} = a?.if?\then?(123)? @?\function 998
	print x

res = b.function\do!\while?("OK")\if("def",998)\f?
print res

solipsism = true if mind? and not world?

speed = 0
speed or= 15

footprints = yeti or "bear"

major = 'Computer Science'

unless major?
	signUpForClass 'Introduction to Wines'

if window?
	environment = 'browser (probably)'

zip = lottery.drawWinner?!.address?.zipcode

len = utf8?.len or string?.len or (o) -> #o

a = tb1?\end? 123 + tb2?\then 456

b = tb1?\end? or tb2?\then

with? io.open "test.txt", "w"
	\write "hello"
	\close!

tb?.<call>? 123

with? tb.<>?.<index>
	.a = 1

nil

