
do
	global a,b,c = 223, 343, nil
	global cool = "dad"

do
	global class Something
		umm: "cool"

do
	global a,b,c
	a,b,c,d = "hello", nil, nil, nil


do
	What = if this
		232
	else
		4343

	global ^

	another = 3434
	Another = 7890

	if inner then Yeah = "10000"

	What = if this
		232
	else
		4343


do
	global *

	What = if this
		232
	else
		4343

	x,y,z = 1,2,3

	y = ->
		hallo = 3434

	with tmp
		j = 2000


do
	global *
	x = 3434
	if y then
		x = 10

do
	global *
	if y then
		x = 10
	x = 3434

do
	do
		global *

		k = 1212

		do
			h = 100

		y = ->
			h = 100
			k = 100

	h = 100

