

import hello from yeah
import hello, world from table["cool"]

import a, \b, c from items


import master, \ghost from find "mytable"


a, yumm = 3434, "hello"


_table_0 = 232

import something from a table


if indent
	import okay, \well from tables[100]

do
	import a, b, c from z

do
	import a,
		b, c from z

do
	import a
		b
		c from z

do
	import
		a
		b
		c from z


do
	import
		a
		b
		c
		from z


do
	import 'module'
	import 'module_x'
	import "d-a-s-h-e-s"
	import "module.part"

do
	import "player" as Player
	import "lpeg" as {:C, :Ct, :Cmt}
	import "export" as {Something:{umm:{ch}}}

do
	global *
	import 'module'
	import 'module_x'
	import "org.package.module-y"

do
	import "org.package.module" as {function:func, if:ifVar}
