

import hello from yeah
import holla, world from table["cool"]

import x, \y, z from items

import master, \ghost from find "mytable"

_table_0 = 232

import something from a table


if indent
	import okay, \well from tables[100]

do
	import a, b, c from z

do
	import a,
		b, c from z

do
	import a
		b
		c from z

do
	import
		a
		b
		c from z


do
	import
		a
		b
		c
		from z


do
	import 'module'
	import 'module_x'
	import "d-a-s-h-e-s"
	import "module.part"

do
	import "player" as Player
	import "lpeg" as {:C, :Ct, :Cmt}
	import "export" as {one, two, Something:{umm:{ch}}}
	import "export" as :Another

do
	global *
	import 'module'
	import 'module_x'
	import "org.package.module-y"

do
	import "org.package.module" as function:func, if:ifVar

do
	import "m" as {a#: b}
	import "m" as {e: f, a#: c}
	import "m" as {c: d}
	import "m" as {g, {h#: i}}

