$ -> package.path = "?.lua;./spec/inputs/?.lua"

import "macro-todo" as $

import "macro-todo" as {$, :$todo}

export macro config = (debugging = true)->
	global debugMode = debugging == "true"
	global debugMacro = true
	""

export macro showMacro = (name, res)->
	if debugMacro then "
do
	txt = #{res}
	print '[macro ' .. #{name} .. ']'
	print txt
	txt
"
	else
		res

export macro asserts = (cond)->
	if debugMode
		$showMacro "assert", "assert #{cond}"
	else
		""

export macro assert = (cond)->
	if debugMode
		$showMacro "assert", "assert #{cond}"
	else
		"#{cond}"

$ ->
	global debugMode = true
	global debugMacro = true

