import 绑定 from 抓取
(绑定 声明) 颜色: "Red"

变量a = 'b'
变量c = 变量d
(变量a 变量b) 变量c 变量d
import 变量c from 变量d
(变量a 变量b) 变量c 变量d
(变量c 变量d) 变量a 变量b
变量a, 变量b = 变量c, 变量d
(变量d 变量a) 变量c

macro 宏 = (函数, 参数)-> "(#{函数}) #{参数}"
for 计数 = 1, 10
	变量a = ->
	$宏 打印, 1
	变量a = 变量f
	$宏 打印, 2
	if 条件
		$宏 打印, 3
	::跳转位置::
	(打印) 4
	goto 跳转位置
	(打印) 5

macro 🌛 = (代码)-> {
	code: 代码
	type: "lua"
}

do
	打印()
	1 |> b变量 |> (a变量)
	打印()
	<- (fn)

do
	打印()
	() <- 异步函数()
	打印()
	$🌛[==[
		--[[a comment to insert]]
		(haha)()
	]==]
	nil

macro 宏v = -> '打印 123'
do
	global *
	$宏v!

do
	函数f
		:v变量

	数组 = while 条件f
		:v变量

	repeat
		打印 变量v
	until 条件f
		:变量v

	with 条件f
		:变量v = 数组
		.字段x = 1

	变量x = if 条件f
		:字段v

	变量x = switch 条件f
		:字段v
		when 条件f
			:字段v

	数字数组 = for 数字 = 1, 长度
		:数字

	对象数组 = for 物件 in *物件数组
		名称: 物件

nil
