
_无效变量 = ->
	joop变量 = 2302

	(好) ->
		变量d = 100
		好 = 1021

		变量a,变量b,变量c,变量d = 1,2,3,4

		你好[232], (5+5)[121], 你好, 变量x[99] = 100, 200, 300, 400

		joop变量 = 12

joop变量 = 2345

变量a, 变量b = if 你好
	"你好", nil
else
	"没啥", "✌️"


变量a, 变量b = if 你好
	if ✌️ then "一", "二" else "mmhh", nil
else
	打印 "其它东西"
	"没啥事", "✌️"

变量c, 变量d = 1, 2 if true

变量x = (do
	函数!
	123) if 函数 := 获取处理函数!

(using nil) <- _无效变量

a变量.<> = do
	打印 123
	{}

do
	{元素a, 元素b} = switch 对象c
		when "a"
			字典
		when "b"
			函数!

a数组[] = if 条件x
	1
else
	2

do
	变量a, 变量b[] = if x条件
		switch 对象y
			when 1
				函数!

do
	变量a, {元素b} = if x条件
		函数!
	else
		123, 表

do
	变量a, 数组b[], 对象c, 对象d.<add> = if 条件x
		switch 对象y
			when 1
				函数!
	elseif 条件x2
		if 条件y2
			函数1!
	else
		打印 "hello"
		do
			打印 123
			1, 函数2!

do
	变量a = 变量b = 变量c = 变量d = 0

do
	a变量 = b变量 = c变量 = d变量 = 函数!

do
	{a元素} = :字段b = 对象c.字段d = 变量e = 数组对象

do
	值 = 123
	变量a = 变量b = 变量c = 值

nil
