
-- see lists.moon for list comprehension tests

列表 = {1,2,3,4,5,6}
输出 = {元素, 元素 * 2 for 元素 in 对象数组}


字典x = 你好: "世界", 好吧: 2323

复制 = {键, 值 for 键, 值 in pairs 对象x when 键 != "好吧"}

--

_无效变量 = { 解包(元素) for 元素 in 是的 }
_无效变量 = { 解包(元素) for 元素 in *是的 }

_无效变量 = { 元素元素 for 元素 in 是的 }
_无效变量 = { 解包 [对象 * 计数 for 计数, 对象 in ipairs x对象] for x对象 in *{{1,2}, {3,4}} }


--

变量1 = [计数 for 计数 = 1, 10]
变量2 = [计数 for 计数 = 1, 10 when 计数 % 2 == 1]

变量aa = [{计数x,计数y} for 计数x=1,10 for 计数y=5,14]
变量bb = [对象y for 元素 in 对象y for 计数i=1,10]
变量cc = [对象y for 计数=1,10 for 元素 in 对象y]
变量dd = [对象y for 计数=1,10 when 酷 for 元素 in 对象y when 变量x > 3 when 变量c + 3]

_无效变量 = {"你好", "世界" for 计数=1,10}

--

变量j = [元素a for {元素a,元素b,元素c} in 很多东西]
变量k = [元素a for {元素a,元素b,元素c} in *很多东西]
变量i = [你好 for {:你好, :世界} in *很多东西]

变量hj = {元素a,元素c for {元素a,元素b,元素c} in 很多东西}
变量hk = {元素a,元素c for {元素a,元素b,元素c} in *很多东西}
变量hi = {你好,世界 for {:你好,:世界} in *很多东西}

没错(元素a,元素b,元素c) for {元素a,元素b,元素c} in 很多东西

--

_无效变量 = [项目 for 项目 in *列表[1 + 2,3+4]]
_无效变量 = [项目 for 项目 in *列表[你好! * 4, 2 - 东西[4]]]

列表 = [项目?\调用 123 for 项目 in 列表]

nil
