
你很酷 = false

_无效变量 = if 酷
	if 你很酷
		一
	else if 吃东西
		好
	else
		_无效变量 = 二
		三
else
	否

_无效变量 = if 酷 then 否
_无效变量 = if 酷 then 否 else 是

if 酷 then 喔 酷 else
	没那么 酷

if 在工作
	_无效变量 = if 酷 then if 酷 then 好吧 else 什么 else 呐


if ✌️ then 无 日 elseif 酷 我 then 好吧 呀 else u型 路
if ✌️ then 无 父 else if 酷 你 then 好吧 吧 else p型 路


if (->)() then 随便 怎样

if nil then 翻转 我 else
	这个 是, 弧度


if 东西 不错 then 没 法 elseif 好的 确定
	什么 这里


if 很多东西 then 没 机会
elseif 好吧
	现在 怎么办


if 很多东西
	是 伙计
elseif 好的 人 then 嗨 好呀 else 嗯 确定

if 我们 走吧
	打印 "打招呼"
elseif "只有我们"
	打印 "威尔史密斯" else 显示 5555555

--

if 某东西 := 10
	打印 某东西
else
	打印 "其它"

你好 = if 某东西 := 10
	打印 某东西
else
	打印 "其它"


你好 = 5 + if 某东西 := 10
	打印 某东西

---

z变量 = false

_无效变量 = if false
	一
elseif 条件x := true
	二
elseif 条件z := true
	三
else
	四


输出 = if false
	一
elseif 条件x := true
	二
elseif 条件z := true
	三
else
	四

变量 = ->
	if 某东西 := true
		1
	elseif 另一个 := false
		2

---

unless true
	打印 "酷!"

unless true and false
	打印 "酷!"

unless false then 打印 "酷!"
unless false then 打印 "酷!" else 打印 "no way!"

unless nil
	打印 "hello"
else
	打印 "world"

--

x = unless true
	打印 "酷!"

x = unless true and false
	打印 "酷!"

y = unless false then 打印 "酷!"
y = unless false then 打印 "酷!" else 打印 "没门!"

z = unless nil
	打印 "你好"
else
	打印 "世界"

打印 unless true
	打印 "酷!"

打印 unless true and false
	打印 "酷!"

打印 unless false then 打印 "酷!"
打印 unless false then 打印 "酷!" else 打印 "没门!"

打印 unless nil
	打印 "你好"
else
	打印 "世界"

--

打印 "你好" unless 值

变量dddd = {1,2,3} unless 值


-- 

do
	j变量 = 100
	unless j变量 := 嗨!
		错误 "不是 j变量!"

----------------

变量a = 12
变量a,变量c,变量b = "酷", nil, nil if 某东西



---

变量j = if 1
	if 2
		3
else 6


变量m = if 1



	if 2


		3


else 6

do
	函数a
		:字段b
	return if 函数a
		:字段b
	else if 函数c
		字段d: 变量e
	else
		字段f: 123

do
	函数c
		字段d: 变量e
	if 条件a
		:字段b = 变量tb
	elseif 条件c
		字段d: 变量e = 变量tb

if :派 := 数学库
	打印 派

do
	local 数学库
	if :派 := 数学库
		打印 派

do
	if _模块 := {}
		:东西 = _模块
		:a功能, :b功能 = _模块

do
	global _模块
	if _模块 := {}
		:东西 = _模块
		:a功能, :b功能 = _模块

do
	变量v = if 1 and do
			0 ~= 1
		1
	else
		2

do
	链式比较 = 1 < 2 <= 2 < 3 == 3 > 2 >= 1 == 1 < 3 != 5

	值 = (输入)->
		打印 输入
		输入

	求值 = 值(1) < 值(2) <= 值(3)

	求值 = 值(1) > 值(2) <= 值(3)

nil



