
函数1?!

函数2? "参数0",123

变量x = 表?.值

打印 对象abc?["你好 世界"]?.字段xyz

if 打印 and 变量x?
	打印 变量x

@?\函数 998

with 对象abc?!\函数?!
	if \函数p? "abc"
		return 123

if {:x字段} = 对象a?.如果?\然后?(123)? @?\方法 998
	打印 x字段

结果 = 对象b.方法\执行!\当?("没问题")\如果("默认",998)\函数?
打印 结果

自我为中心 = true if 思想? and not 世界?

速度 = 0
速度 or= 15

脚印 = 野人 or "熊"

专业 = '计算机科学'

unless 专业?
	选修课程 '葡萄酒入门'

if 窗体?
	环境 = '浏览器（有可能）'

邮编 = 抽奖.中奖者?!.地址?.邮政编码

长度 = utf8?.长度 or 字符串?.长度 or (对象) -> #对象

变量a = 表1?\结束? 123 + 表2?\然后 456

变量b = 表1?\结束? or 表2?\然后

with? io.open "测试.txt", "w"
	\write "你好"
	\close!

表?.<call>? 123

with? 表.<>?.<index>
	.字段a = 1

nil

