
export 变量a,变量b,变量c = 223, 343, 123
export 酷 = "🧧"

变量d,变量e,变量f = 3, 2, 1
export 变量d, 变量e, 变量f

export class 某类
	嗯: "酷"

export if 这个
	232
else
	4343

export 什么 = if 这个
	232
else
	4343

export 变量y = ->
	你好 = 3434

export with 临时
	变量j = 2000

export cb的值 = do
	变量h = 100
	(参数)<- 函数
	return 参数 h变量

export 丫丫 = ->
	变量h = 100
	变量k = 100

export switch 变量h
	when 100, 150 then 200
	when 200 then 300
	else 0

export 常量 = switch 值
	when "好" then 1
	when "更好" then 2
	when "最好" then 3

export 项目 = 123
	|> 函数

export 变量x

函数 if 条件a then 值b
函数 do 123
函数 switch 对象a
	when 变量b then 值c
函数 [计数 for 计数 = 1,10]
函数 for 计数 = 1,10 do 计数
函数 {键,值 for 键,值 in pairs 表}
函数 for 键,值 in pairs 表 do {键,值}
函数 while 条件a do true
函数 with 条件a
	.字段b = 123
函数 对象a?.字段b
函数 对象a\字段b
函数 class A类

_ = "#{if 条件a then 值b}"
_ = "#{do 123}"
_ = "#{switch 对象a
	when 变量b then 值c}"
_ = "#{[计数 for 计数 = 1,10]}"
_ = "#{for 计数 = 1,10 do 计数}"
_ = "#{{键,值 for 键,值 in pairs 表}}"
_ = "#{for 键,值 in pairs 表 do {键,值}}"
_ = "#{while 条件a do true}"
_ = "#{with 对象a
	.字段b = 123}"
_ = "#{对象a?.字段b}"
_ = "#{对象a\字段b}"
_ = "#{class A类}"

local *
变量1 = 1
export 变量2 = 2
export 变量3 = class 类4
变量5 = 5

export.<"🀄️"> = 1
export.<name> = "导出"
export.<call> = => {}
export["导出-任意-名称"] = 123
