
do
	global 全局变量a,全局变量b,全局变量c = 223, 343, nil
	global 酷 = "📉"

do
	global class 全局类
		嗯: "🆒"

do
	global 全局变量a,全局变量b,全局变量c
	全局变量a,全局变量b,变量c,变量d = "你好", nil, nil, nil


do
	什么 = if 这个
		232
	else
		4343

	global ^

	另一个 = 3434
	A另一个 = 7890

	if 内部 then Y好 = "10000"

	什么 = if 这个
		232
	else
		4343


do
	global *

	什么 = if 这个
		232
	else
		4343

	全局变量x,全局变量y,全局变量z = 1,2,3

	全局变量y = ->
		好的 = 3434

	with 全局临时变量
		变量j = 2000


do
	global *
	变量x = 3434
	if 条件y then
		变量x = 10

do
	global *
	if 条件y then
		变量x = 10
	变量x = 3434

do
	do
		global *

		变量k = 1212

		do
			变量h = 100

		全局变量y = ->
			变量h = 100
			变量k = 100

	变量h = 100

