

import ф╜ахе╜ from хе╜чЪД
import хе╜хСА, ф╕ЦчХМ from шби["щЕ╖"]

import хнЧцо╡x, \хнЧцо╡y, хнЧцо╡z from щБУхЕ╖ч╗Д

import щвЖф╕╗, \ЁЯС╗ from цЙ╛хИ░ "цИСчЪДшби"

_obj_0 = 232

import цЯРчЙй from ф╕Аф╕к шбица╝


if ч╝йш┐Ы
	import хе╜хРз, \х╛Ихе╜ from х╛ИхдЪшби[100]

do
	import хнЧцо╡a, хнЧцо╡b, хнЧцо╡c from хп╣ш▒бz

do
	import хнЧцо╡a,
		хнЧцо╡b, хнЧцо╡c from хп╣ш▒бz

do
	import хнЧцо╡a
		хнЧцо╡b
		хнЧцо╡c from хп╣ш▒бz

do
	import
		хнЧцо╡a
		хнЧцо╡b
		хнЧцо╡c from хп╣ш▒бz


do
	import
		хнЧцо╡a
		хнЧцо╡b
		хнЧцо╡c
		from хп╣ш▒бz


do
	import 'цибхЭЧ'
	цЙУхН░ цибхЭЧ
	import 'цибхЭЧ_x'
	цЙУхН░ цибхЭЧ_x
	import "ф╕Л-хИТ-ч║┐-циб-хЭЧ-хХК"
	цЙУхН░ ф╕Л_хИТ_ч║┐_циб_хЭЧ_хХК
	import "цибхЭЧ.хнРцибхЭЧ"
	цЙУхН░ хнРцибхЭЧ

do
	import "х░ПчОйхо╢" as хдзчОйхо╢
	import "lpegх║У" as {:C, :Ct, :Cmt}
	import "хп╝хЗ║" as {ф╕А, ф║М, цЯРщФо:{хЧп:{хнЧчмж}}}
	import "хп╝хЗ║" as :хПИф╕Аф╕кч╗Дф╗╢
	цЙУхН░ хПИф╕Аф╕кч╗Дф╗╢

do
	global *
	import 'цибхЭЧ'
	import 'цибхЭЧ_x'
	import "ч╗Дч╗З.хМЕ.цибхЭЧ-y"
	цЙУхН░ цибхЭЧ_y

do
	import "ч╗Дч╗З.хМЕ.цибхЭЧ" as хЗ╜цХ░ф╜У:хЗ╜цХ░, хжВцЮЬ:хжВцЮЬхПШщЗП

do
	import "хЭЧ" as {<gc>: хПШщЗПb}
	import "хЭЧ" as {:<index>}
	import "хЭЧ" as {хнЧцо╡e: хПШщЗПf, <pairs>: хПШщЗПc}
	import "хЭЧ" as {хнЧцо╡c: хПШщЗПd}
	import "хЭЧ" as {хЕГч┤аg, {<close>: хПШщЗПi}}

