-变量a^2 in {1, 2, 3} |> 函数

变量a, 变量b = 函数x(...) not in [1, 3], 2

变量d = (对象.字段x.字段y ...) not in [1, 3]

在的 = "东" in { "东", "西" }

if 变量a in {1} and 变量b in {2, 3, 4} or 变量c in [1, 10]
	打印 变量a, 变量b, 变量c

switch 值
	when 1, 2, 3
		打印 "1, 2, 3"

	when not in (0, 100]
		打印 "非 (0 < 值 <= 100)"

	when in [200, 300)
		打印 "200 <= 值 < 300)"

	when not in {333, 444, 555}
		打印 "非 333, 444 或 555"

do return 变量y not in (开始, 结束)

do
	存在 = 元素 in 表
	检查 元素 in 表

do
	对象 = 获取!
	存在 = 元素 in 表
	检查 元素 in 表

do
	对象 = 获取!
	列表 = {1, 2, 3}
	不存在 = 元素 not in 列表
	检查 元素 in 列表
	检查 元素 in {1, 2, 3}
	检查 元素(...) in {[1]: 1, [2]: 2, [3]: 3}

do
	检查 -> 对象x in 数组tb
	检查 -> 对象x not in 数组tb
	local 对象x, 数组tb
	检查 -> return 对象x in 数组tb
	检查 -> 对象x not in 数组tb

nil

