-变量a^2 in {1, 2, 3} |> 函数

在的 = "东" in { "东", "西" }

if 变量a in {1} and 变量b in {2, 3, 4}
	打印 变量a, 变量b, 变量c

do
	存在 = 元素 in 表
	检查 元素 in 表

do
	对象 = 获取!
	存在 = 元素 in 表
	检查 元素 in 表

do
	对象 = 获取!
	列表 = {1, 2, 3}
	不存在 = 元素 not in 列表
	检查 元素 in 列表
	检查 元素 in {1, 2, 3}
	检查 元素(...) in {[1]: 1, [2]: 2, [3]: 3}

do
	检查 -> 对象x in 数组tb
	检查 -> 对象x not in 数组tb
	local 对象x, 数组tb
	检查 -> return 对象x in 数组tb
	检查 -> 对象x not in 数组tb

do
	函数1 = ->
		变量a = 2
		变量a in [
			1
			2
			3
			4
		]
	函数2 = ->
		变量a not in [
			1
			2
			3
			4
		]
	函数3 = ->
		变量a = 2
		变量a in { 变量b, 变量c, 变量d
			变量e, 变量f
			变量g
		}
	函数4 = ->
		变量a = 2
		变量b = a in [ 1, 2
			3, 4
		]
	函数5 = ->
		a变量 = 2
		return a变量 in [ 1, 2
			3, 4
		]
	函数6 = ->
		b变量 = a变量 not in {
			1
			2
			字段x: 3
		}

nil

