
do
	local 变量a
	local 变量a, 变量b, 变量c

	变量b, 变量g = 23232, nil

do
	变量x = 1212
	某事 = ->
		local 变量x
		变量x = 1212

do
	local *
	变量y = 2323
	变量z = 2323

do
	local *
	打印 "啥也没有!"

do
	local ^
	x变量 = 3434
	y变量 = 3434
	X大写 = 3434
	Y大写 = "好"

do
	local ^
	x变量, y变量 = "a", "b"

do
	local *
	x变量, y变量 = "a", "b"

do
	local *
	if 某事
		x变量 = 2323

do
	local *
	do
		变量x = "一"

	变量x = 100
	do
		变量x = "二"

do
	local *
	变量k = if 什么
		10
	变量x = 100
	{变量a, 变量b, 变量c} = 变量y

do
	local *
	变量a = 100
	打印 "嗨"
	变量b = 200
	local *
	变量c = 100
	打印 "嗨"
	变量d = 200
	变量d = 2323

do
	local ^
	a小写 = 5
	A大写 = 3

	class O一
		F五 = 6

	class T二
		class N无

do
	local *
	-- this generates a nil value in the body
	for 变量a in *{} do _ = 变量a

do
	local *
	变量x = 变量a or 变量b

变量g = 2323 -- test if anything leaked

