
for 变量x=1,10
	打印 "yeah"

for 变量x=1,#某物
	打印 "yeah"

for 变量y=100,60,-3
	打印 "倒计时", 变量y

for 变量a=1,10 do 打印 "好的"

for 变量a=1,10
	for 变量b = 2,43
		打印 变量a,变量b

for 变量i in 迭代器
	for 变量j in 是的
		变量x = 343 + 变量i + 变量j
		打印 变量i, 变量j

for 变量x in *某物
	打印 变量x

for 键,值 in pairs 你好 do 打印 键,值

for 变量x in 变量y, 变量z
	打印 变量x

for 变量x in 变量y, 变量z, 键
	打印 变量x

for 名称, 成员们 in *模块
	打印 名称, 成员

变量x = ->
	for 变量x in 变量y
		变量_ = 变量y

你好 = {1,2,3,4,5}

变量x = for 变量y in *你好
	if 变量y % 2 == 0
		变量y

变量x = ->
	for 变量x in *你好
		变量_ = 变量y

表格 = for 变量i=10,20 do 变量i * 2

哦 = 0
变量y = for 变量j = 3,30, 8
	哦 += 1
	变量j * 哦

变量_ = ->
	for 变量k=10,40
		变量_ = "好的"

变量_ = ->
	return for 变量k=10,40
		"好的"

while true do 打印 "名称"

while 5 + 5
	打印 "好的 世界"
	工作 人

while 还有 do
	我 也 工作
	变量_ = "好的"

变量i = 0
变量x = while 变量i < 10
	变量i += 1
	变量i

-- values that can't be coerced

变量x = for 东西 in *3
	变量y = "你好"
	break

变量x = for 变量x=1,2
	变量y = "你好"
	变量y

-- continue

while true
	continue if false
	打印 "是的"
	break if true
	打印 "不"

for 变量i = 1, 10
	while true
		if not true
			continue
		break

变量a = 1
repeat
	变量a += 1
	if 变量a == 5
		continue
	if 变量a == 6
		break
	打印 变量a
until 变量a == 10

变量x = 0
repeat
	变量x += 1
	变量y = 变量x
	continue if 变量x < 5
	打印 变量y
until 变量y == 10

变量a = 3
until 变量a == 0
	变量a -= 1
完成 = false
until 完成 do 完成 = true
repeat
	打印 "你好"
until true
until 完成
	变量x = 10
	repeat
		变量x -= 1
	until 变量x == 0
until 条件
	打印 "好的"

for 变量x=1,10
	continue if 变量x > 3 and 变量x < 7
	打印 变量x

列表 = for 变量x=1,10
	continue if 变量x > 3 and 变量x < 7
	变量x

for 变量a in *{1,2,3,4,5,6}
	continue if 变量a == 1
	continue if 变量a == 3
	打印 变量a

for 变量x=1,10
	continue if 变量x % 2 == 0
	for 变量y = 2,12
		continue if 变量y % 3 == 0

while true
	continue if false
	break

while true
	continue if false
	return 22

--

do
	三重x = {1,2,3,4}
	for 东西 in *三重x
		打印 东西

do
	for 变量i = 1, 10
		repeat
			with? 对象tb
				.字段a = 1
				continue if .字段b
				do
					if .字段c
						break
		until true
		switch 变量x
			when 123
				break
			else
				continue
		if 变量y
			continue
		else
			break
		do do do
			打印 变量i
			continue
		打印 "abc"

