变量x = 变量a
	.变量b
	.变量c
	--[[chain item]] .变量d

变量x
	.变量y = 变量a
			.变量b
			\变量c!

函数 1, 参数2
	.值
	\获取!, 参数3
		.值
		\获取!
	* 1
	* 变量x?
		.变量y?
		.变量z?
	* 3

表bb =
	键1: 变量a
		\变量b 123
		.变量c!
	键2:
		键w1: 变量a!
			.变量b
			\变量c!

表b = 函数1{}
	.变量a
	|> 函数2? "abc", _

函数 = -> [变量a
	.变量b
	\变量c 123 for {变量a} in *值集合]

函数1 = -> 变量x, 变量a
	\变量b 123
	.变量c "abc"

结果 = 原始
	.转换.root
	.gameObject
	\父节点!
	\后代节点!
	\选择启用!
	\选择可见!
	\标签相等 "fx"
	\筛选 (元素)->
		if 元素\是否目标!
			return false
		元素.名称\结束于 "(Clone)"
	\销毁!

原点.变换.根节点.游戏对象
	\父节点!\后代节点!
	\选择启用!
	\选择可见!
	\标签相等 "fx"
	\筛选 (元素)-> 元素.名称\结束于 "(Clone)"
	\销毁!

with 项目
	.项目字段A = 123

	\调用方法!\连续调用!

	\调用方法!
		\连续调用!
	\连续调用!

	switch .项目字段B
		\取值!
		when "Valid", \获取项目状态!
			\项目方法A!\取值!
		else
			\项目方法B!
				\取值!

	变量a = if .项目字段C
		.项目字段D
	else
		.项目字段E

	for 变量v in *值集合
		\项目方法C 变量v

	for 变量i = 1, 计数器
		\项目方法C 变量i

	unless .变量b
		.变量c = while .项目字段D
			\下一个项目!
				\取得!

nil

