
-- binary ops
数字x = 1 + 3

数字y = 1 +
	3

数字z = 1 +
	3 +
	4

--

数字k = 变量b and 变量c and
	变量g

变量h = 东西 and
	->
		打印 "你好 世界"

-- TODO: should fail, indent still set to previous line so it thinks body is
-- indented
变量i = 东西 or
	->
	打印 "你好 世界"

变量p = 东西 and
	->
打印 "你好 世界"

变量s = 东西 or
	-> and 234

--
变量u = {
	颜色: 1 and 2 and
		3
		4
	4
}

变量v = {
	颜色: 1 and
		->
			"yeah"
		"great"
	好的: 3 ^
2
}

-- parens

变量nno = (
	是的 + 2	 )

变量nn = (
	是的 + 2
)

变量n = 你好(
	变量b
) ->

你好 变量a,
	(
		是的 +
			2
	) -
		好的

