
你好 = "你好"
问候 = "啥事，好吧"
打印 你好

嗯 = '嗯'

这里, 另一个 = "好的", '世界'

呀 = "YU'M"
你 '我说："嗯"'

打印 呀, 你

另一个 = [[ 你好 世界 ]]

你好_那里 = [[
  你好呀
]]

好吧 = [==[ "helo" ]==]

哈喽 = [===[
  eat noots]===]

嗯嗯 = [[well trhere]]

文字 = [[

nil
Fail to compile
]]

文字[ [[abc]]] = [["#{变量i}" for 变量i = 1, 10] for 变量i = 1, 10]]

哦哦 = ""

变量x = "\\"
变量x = "a\\b"
变量x = "\\\n"
变量x = "\""

--

变量a = "你好 #{问候} 你好"
变量b = "#{问候} 你好"
变量c = "你好 #{5+1}"
变量d = "#{你好 世界}"
变量e = "#{1} #{2} #{3}"

变量f = [[你好 #{世界} 世界]]
变量g = "\#{你好 世界}"

--

变量a = '你好 #{问候} 你好'
变量b = '#{问候} 你好'
变量c = '你好 #{问候}'


--

变量_ = "你好"
"你好"\格式 1
"你好"\格式(1,2,3)
"你好"\格式(1,2,3) 1,2,3

"你好"\世界!
"你好"\格式!.问候 1,2,3
"你好"\格式 1,2,3

某事"你好"\世界!
某事 "你好"\世界!

