背包 =
	东西:
		是的: 200
		他们: ->
			print "你好"
			你的脚"小"
		美丽: 头发变量
		金: 嗯变量
	您: 1000

	吃: goo变量
	是的: dudd变量

开始 =
	东西: "冷"

浴 =
	开: "火"

另一个 =
	[4]: 232
	["好食物"]: "是最好的"

fwip变量 =
	东西: 你好"什么", 数字: 2323,
	什么: yo变量 "妈妈", "是的",
	水果: basket变量
	坚果: day变量

frick变量 = 你好: "世界"

frack变量, 最好 = 你好: "世界", 米饭: 3434, "什么"

ya变量 = { 1,2,3, 键: 100, 343, "你好", 嗯: 232 }

x变量 = { 1,2,
	4343, 343 ,343 }

g变量, p变量 = {
	1,2, nowy变量: "是", 3,4,
	嘿: 232, 另一个: "天"
}, 234

annother变量 = {
	1,2,3
	3,4,5
	6,7,8
}

是的变量 = {
	[232]: 3434, "你好"
	冰: "蛋糕"
}

-- 混淆的东西...
whatabout变量 = {
	你好 世界, 另一个变量
	什么, 关于, 现在

	你好"世界", 是的变量
	你好 "世界", 是的变量
}

x变量 =
	-- 是的
	东西: => "你好"
	酷: -- 嗯
		--so ething
		床: {
			2323,2323
		}
		红: 2343 -- 这里
	-- 什么
	名字: (node变量) => @value node变量 -- 这里
	-- 评论我
-- 好的

x变量 = { :东西, 东西: 东西变量 }

y变量 = {
	:你好, :那里, :怎么样, :你
	:事情
}

电话我 "你好", :x变量, :y变量, :z变量

t变量 = {
	a变量: 'a'
	[b变量]: 'b'
}

xam变量 = {
	你好: 1234
	"你好": 12354
	[[你好变量]]: 12354
	["你好"]: 12354
	[ [[你好变量]] ]: 12354
}

kam变量 =
	你好: 12
	好奶酪:
		"嗯"

	是的:
		12 + 232

	让我们:
		keepit 继续: 真的,
			好的: "是的"

	更多:
		{
			1, [x变量 for x变量=1,10]
		}

	[{"一个", "两个"}]:
		一件事情 =>

-- 这两者都有令人满意的输出
keepit 继续: 真的,
	好的: "是的",
	workd变量: "好的"

事情 什么:
	"伟大", 没有:
		"更多"
					好的: 123


-- 
事情 什么:
	"伟大", 没有:
		"更多"
_变量 = 好的: 123 -- 一个匿名表


-- 

k变量 = { "你好": "世界" }
k变量 = { '你好': '世界' }
k变量 = { "你好": '世界', "帽子": "zat变量" }

请 "你好": "世界"
k变量 = "你好": "世界", "一个": "区域"

f1变量, f2变量, f3变量 = "一个", "两个": three变量, "四"
f1变量, f2变量 = "两个": three变量, "四"
f1变量 = { "一个", "两个": three变量, "四" }

j1变量, j2变量, j3变量, j4变量 = "一个", "两个": three变量, "四": five变量, 6, 7

女英雄 =
	名字: "克里斯蒂娜"
	年龄: 18
	工作: "公主"
	喜欢:
		* 名字: "小猫"
			img变量: "/image/kittens.png"
		* 名字: "花"
			img变量: "/image/flower.png"
	物品:
		* 名字: "戒指"
			数量: 2
		* 名字: "项链"
			数量: 1
	状态:
		desc变量: "弱"
		* 属性: "健康"
			价值: 50
		* 属性: "魔法"
			价值: 100

库存 =
	设备:
		* "剑"
		* "盾"
	物品:
		* 名字: "药水"
			计数: 10
		* 名字: "面包"
			计数: 3

物品 =
	* 函数!
	* with 变量tb
		.abc = 123
	* {1, 2, 3}
	* 函数 {1, 2, 3}
	* 函数
		* 1
		* 2
		* 3
	* [变量i for 变量i = 1, 3]
	* "#{if 变量a then 变量b}"

双项 =
	*
		* "国王"
		* "王后"
	*
		* "英雄"
		* "公主"

物品 =
	*
		名称: "戒指"
		数量: 2
	*
		名称: "项链"
		数量: 1

菜单 =
	* 文本: "保存"
		子菜单:
			* 文本: "插槽1：" .. (插槽[1].名称 or "无")
				点击: ->
			* 文本: {"插槽2"}
				点击: ->
			* 文本: [[插槽3]]
				点击: ->
			* 文本: ("插槽4")\名称!
				点击: ->
			* 文本: ({{"插槽5"}})[1]\名称!
				点击: ->
			[6]: {
				文本: ("插槽6")
				点击: ->
			}

变量tb = {...其他}

tb混合 = {
	1, 2, 3
	... with 物品
		.x = 1
		\函数!
	"a", "b", "c"
	...函数?!
	键: "值"
	... -- 在此处执行Lua表行为
}

tb混合A = {
	...[变量i for 变量i = 1, 10]
	11
}

tb混合B = {
	... ... -- 此处仅访问vararg中的第一个项
	... {...}
	... {......}
	1, 2, 3
}

const 模板 = {
	foo: "你好"
	bar: "世界"
	baz: "！"
}

const 专门化 = {
	...模板
	bar: "鲍勃"
}

专门化B = {
	函数: ->
	...模板
	结束: ->
	如果: true
	否则: false
}

部分 =
	* "肩膀"
	* "膝盖"

歌词 =
	* "头"
	* ...部分
	* "和"
	* "脚趾"

tb块 =
	子菜单:
		:值
		* ...物品
		* ...

函数
	* ...物品
	:值
	* ...
	k: 变量v
	* ...

nil

