_ = {
	1, 2
}

_ = { 1, 2
}

_ = { 1, 2 }

_ = {1,2}

_ = {
1,2
}

_ = { 事情 1,2,
		4,5,6,
	3,4,5
}

_ = {
	变量a 1,2,3,
	4,5,6
	1,2,3
}

_ = {
	变量b 1,2,3,
		4,5,6
	1,2,3,
		1,2,3
}

_ = { 1,2,3 }

_ = { 变量c 1,2,3,
}

你好 1,2,3,4,
	1,2,3,4,4,5

变量x 1,
	2, 3,
	4, 5, 6

你好 1,2,3,
	世界 4,5,6,
		5,6,7,8

你好 1,2,3,
	世界 4,5,6,
		5,6,7,8,
	9,9

_ = {
	你好 1,2,
	3,4,
	5, 6
}

变量x = {
	你好 1,2,3,4,
		5,6,7
	1,2,3,4
}

if 你好 1,2,3,
	世界,
	世界
		打印 "你好"

if 你好 1,2,3,
		世界,
		世界
	打印 "你好"

--

变量a(
	一个, 两个, 三个
)

变量b(
	一个,
	两个,
	三个
)

变量c(一个, 两个,
	三个, 四个)

--

v = ->
	变量a, \-- v1
		变量b, \-- v2
			变量c -- v3

v1, v2, \
	v3 = ->
	变量a; \-- 函数结束于v1
		变量b, \-- v2
			变量c -- v3

变量a, 变量b, \
	变量c, 变量d, \
变量e, 变量f = 1, \
	f2
		:abc; \-- 参数2
		3, \
			4, \
				函数5 abc; \-- 参数5
					6

for 变量a, \-- 解构1
		变量b, \-- 解构2
		--[[解构 3]] 变量c \
	in pairs 对象tb
	打印 变量a, \
			变量b, \
			变量c

for i = 1, \-- 初始
	10, \-- 停止
	-1 -- 步进
	打印 i

local 变量a,\
				变量b,\
					变量c

nil

