do
	变量a = ->
		with 东西
			打印 .你好
			打印 你好
			打印 "世界"

do
	with 叶子
		.世界!
		.世界 1,2,3

		变量g = .什么.是.这

		.你好 1,2,3

		\你好(1,2).世界 2323

		\你好 "是的", "伙计"
		.世界 = 200

do
	滋滋滋 = with 东西
		.设置状态 "你好 世界"

do
	变量x = 5 + with 某事!
		\写 "你好 世界"

do
	变量x = {
		你好: with 好的
			\确定!
	}

do
	with 东西
		_ = \属性"某物".你好
		.属性\发送(一个)
		.属性\发送 一个

--

do
	with 变量a
		打印 .世界

	模块 = with _模块 = {}
		.事物 = "你好"

	with 变量a, 变量b = 东西, 布
		打印 .世界

	变量x = with 变量a, 变量b = 1, 2
		打印 变量a + 变量b

	打印 with 变量a, 变量b = 1, 2
		打印 变量a + 变量b

	p = with 你好!.字段x, 世界!.字段y = 1, 2
		打印 变量a + 变量b

--

do
	变量x = "你好"
	with 变量x
		变量x\大写!

do
	with 变量k = "乔"
		打印 \大写!

do
	with 变量a,变量b,变量c = "", "", ""
		打印 \大写!

do
	变量a = "床铺"
	with 变量a,变量b,变量c = "", "", ""
		打印 \大写!

do
	with 变量j
		打印 \大写!

do
	with 变量k.变量j = "乔"
		打印 \大写!

do
	with 变量a
		打印 .b
		with .c
			打印 .d

do
	with 变量a
		with .b = 2
			打印 .c

do
	_ = ->
		with 嗨
			return .a, .b

do
	with 表格
		.x = 项目
			.字段
			\函数 123

do
	with 爸爸
		.如果 "是的"
		变量y = .结束.函数

do
	with 表格
		[1] = [2]?\函数!
		["%a-b-c%"] = 123
		[ [[x y z]]] = [变量]
		打印 [ [3]]
		with [4]
			[1] = 1
		[] = "abc"
		[] =
			类型: "你好"
			* 名字: "xyz"
				值: 998

do
	global 掩码
	with? 掩码 = 实心矩形 宽: w, 高: h, 颜色: 0x66000000
		.触摸启用 = true
		.吞噬触摸 = true

do
	with? 掩码 = 实心矩形 宽: w, 高: h, 颜色: 0x66000000
		.触摸启用 = true
		.吞噬触摸 = true

nil

